AIRFLOW_UID=50000
AIRFLOW_PROJ_DIR=./orchestration_service
EXPERIMENT_NAME=default
PARAMS_FOLDER=data/parameters/
RUN_NAME=RandomForest_run1
ARTIFACT_PATH=rf_raintomorrow
PROJECTPATH=/C:/Users/bruno/OneDrive/Documents/formation_data/projet_MLOPS/MeteoStralia/meteostralia-mlops
MLFLOW_TRACKING_USERNAME = "fde7dcd7368ad7d679356e489a202cb0dbbd4464"
DAGSHUB_USER_TOKEN = "fde7dcd7368ad7d679356e489a202cb0dbbd4464"
MLFLOW_TRACKING_URI = "https://dagshub.com/bruno.vermont/meteostralia-mlops.mlflow"
AIRFLOW_VAR_EXPERIMENT_NAME=default
AIRFLOW_VAR_PARAMS_FOLDER=data/parameters/
AIRFLOW_VAR_RUN_NAME=RandomForest_run1
AIRFLOW_VAR_ARTIFACT_PATH=rf_raintomorrow
AIRFLOW_VAR_PROJECTPATH=/C:/Users/bruno/OneDrive/Documents/formation_data/projet_MLOPS/MeteoStralia/meteostralia-mlops
AIRFLOW_VAR_MLFLOW_TRACKING_USERNAME = "fde7dcd7368ad7d679356e489a202cb0dbbd4464"
AIRFLOW_VAR_DAGSHUB_USER_TOKEN = "fde7dcd7368ad7d679356e489a202cb0dbbd4464"
AIRFLOW_VAR_MLFLOW_TRACKING_URI = "https://dagshub.com/bruno.vermont/meteostralia-mlops.mlflow"
